<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Dao\Financeiro.Dao.csproj" />
    <ProjectReference Include="..\Financeiro.Dominio\Financeiro.Dominio.csproj" />
  </ItemGroup>

</Project>
