# TesteFinanceiro

./: SistemaFinanceiro.sln
Financeiro.API/: DesignTimeDbContextFactory.cs  Financeiro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Financeiro.API.Test/: BalancoTest.cs  Financeiro.Api.Test.csproj
Financeiro.API/Controllers/: BalancoController.cs  FinanceiroControllerBase.cs  LancamentosController.cs
Financeiro.API/Properties/: launchSettings.json
Financeiro.ClientServices/: Financeiro.ClientServices.csproj
Financeiro.ClientServices/ClientServices/: BalancoClientServices.cs  LancamentoFinanceiroClientService.cs
Financeiro.ClientServices/Interfaces/: IBalancoClientService.cs  ILancamentoFinanceiroClientServices.cs
Financeiro.Common/: Financeiro.Util.csproj
Financeiro.Dao/: Financeiro.Dao.csproj  FinanceiroContext.cs
Financeiro.Dao/Interface/: IBalancoRepositorio.cs  ILancamentoRepositorio.cs
Financeiro.Dao/Repositorio/: BalancoRepositorio.cs  LancamentoRepositorio.cs
Financeiro.Dominio/: BalancoDia.cs  BalancoMensal.cs  LancamentoFinanceiro.cs  TipoLancamento.cs
Financeiro.Services/: BalancoServices.cs  Financeiro.Services.csproj  LancamentoService.cs
Financeiro.Services/Interface/: IBalancoServices.cs  ILancamentoServices.cs
Financeiro.Util/: Financeiro.Util.csproj
Financeiro.Util/Configuracao/: AutoMapperModelToService.cs  AutoMapperServiceToModel.cs  CustomConfiguration.cs
Financeiro.Util/Model/: BalancoMensalModel.cs  LancamentoFinanceiroApiModel.cs  LancamentoFinanceiroApiUpdateModel.cs  LancamentoFinanceiroFiltro.cs  LancamentoFinanceiroModel.cs  LancamentoFinanceiroResultado.cs
Financeiro.Util/Model/Enum/: TipoLancamentoEnum.cs
Financeiro.Util/Model/Helpers/: ClientServiceHelpers.cs
Financeiro.Util/Model/ViewModel/: LancamentoFinanceiroFiltroViewModel.cs  LancamentoFinanceiroInserirViewModel.cs  LancamentoFinanceiroViewModel.cs
Financeiro.Web/: Financeiro.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Financeiro.Web/Controllers/: BalancoController.cs  FinanceiroController.cs  LancamentoController.cs
Financeiro.Web/Model/: ErrorViewModel.cs
Financeiro.Web/Properties/: launchSettings.json
Financeiro.Web/Views/: _ViewImports.cshtml
Financeiro.Web/Views/Balanco/: Index.cshtml
Financeiro.Web/Views/Financeiro/: Index.cshtml
Financeiro.Web/Views/Lancamento/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Financeiro.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
